<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAIRCUT ACADEMY Stefanowska & Michałków</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro"
    />
    <style>
      body {
        background: #e4dad1;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        text-transform: uppercase;
      }

      a {
        color: #df9721;
        text-decoration: none;
        transition: all 150ms ease;
      }
      a:hover {
        color: #3e2e1e;
      }
      button {
        text-transform: uppercase;
        transition: all 150ms ease;
      }
      button:hover {
        box-shadow: inset 10px 10px 10px #efe5db, inset -10px -10px 10px #d9cfc7;
        color: #3e2e1e;
        cursor: pointer;
      }

      h1 {
        color: #3e2e1e;
        font-size: 16px;
        font-weight: normal;
        margin-block-end: 0;
        padding: 10 0 0 0;
      }

      h2 {
        color: #df9721;
        font-size: 10px;
        font-weight: lighter;
      }
      p {
        color: #3e2e1e;
        font-size: 16px;
        font-weight: lighter;
        margin: 0;
      }
      .booksy {
        background: #e4dad1;
        border: 1px solid #e4dad1;
        border-radius: 30px;
        box-shadow: 10px 10px 10px #d9cfc7, -10px -10px 10px #efe5db;
        color: #df9721;
        display: block;
        font-size: 16px;
        line-height: 22px;
        margin: 0 auto;
        padding: 16px 24px;
      }

      .github {
        height: 10px;
      }

      .logo {
        border: 1px solid #e4dad1;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        width: 225px;
      }
      .menu {
        background: #e4dad1;
        border: 1px solid #e4dad1;
        border-radius: 5px;
        box-shadow: 10px 10px 10px #d9cfc7, -10px -10px 10px #efe5db;
        color: #df9721;
        display: block;
        font-size: 16px;
        height: auto;
        line-height: 22px;
        margin: 0 auto;
        max-width: 300px;
        min-width: 250px;
        padding: 24px 16px;
        text-decoration: none;
      }
      .more {
        background: #e4dad1;
        border: 1px solid #e4dad1;
        border-radius: 30px;
        box-shadow: 10px 10px 10px #d9cfc7, -10px -10px 10px #efe5db;
        color: #df9721;
        display: block;
        font-size: 16px;
        line-height: 22px;
        margin: 0 auto;
        padding: 16px 24px;
        text-decoration: none;
      }
      .social {
        color: #3e2e1e;
        font-weight: lighter;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <img src="img/logo.jpg" class="logo" />
      <br />
      <button class="booksy">
        <a
          href="https://booksy.com/pl-pl/36087_akademia-fryzur-stefanowska-michalkow_fryzjer_13750_wroclaw#ba_s=bd_1"
          target="_blank"
          >Book</a
        >
      </button>
      <br />
      <h1>Address</h1>
      <p>
        ul. Grabiszyńska 309D<br />
        53-236 Wrocław<br />
      </p>
      <h1>
        <img
          src="https://cdn-icons-png.flaticon.com/512/1149/1149265.png?w=740&t=st=1668083418~exp=1668084018~hmac=ec4705f503d5c078de636477798af31eb598c5f48dd76b1ec7d8bb3256cf003e"
          width="14px"
        />
        538 330 547<br />
      </h1>
      <h1>Opening hours</h1>
      <p>
        Mon: closed<br />
        Tue-Fri: 10:00–20:00<br />
        Sat: 10:00–15:00<br />
        Sun: closed
      </p>
      <br />
      <button class="more">More</button>

      <div class="social">
        <br />
        <strong>Hey <span class="showName"></span>!</strong><br />Visit us on
        social media<br /><br />
        <a href="https://www.instagram.com/s.m_akademia_fryzur/" target="_blank"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/1216/1216878.png?w=740&t=st=1668082476~exp=1668083076~hmac=725033751ad67b2c37e8904bdde58d71012349f4dfba0e849f29d6f8e1b9a09e"
            width="50px"
          />
        </a>
        <a
          href="https://www.facebook.com/akademiafryzurstefanowskamichalkow"
          target="_blank"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/733/733603.png?w=740&t=st=1668082858~exp=1668083458~hmac=6a738575c66850fc0a08a0c972d9fa9edb3ef1910f6d31bcfab4829436a1718d"
            width="50px"
        /></a>
      </div>
    </div>
    <h2>
      <a link href="https://github.com/natwalcz/SheCodes-Basics"
        >Coded by Natalia Walczak <img src="img/github-mark.png" class="github"
      /></a>
    </h2>
    <script>
      function showSocialMedia() {
        let name = prompt("What is your name?");
        social.style.display = "inline";
        showName.innerHTML = name;
      }
      let social = document.querySelector(".social");
      let showName = document.querySelector(".showName");
      let moreButton = document.querySelector(".more");
      moreButton.addEventListener("click", showSocialMedia);
    </script>
  </body>
</html>
